(module
  (type (;0;) (func))
  (type (;1;) (func (param i32) (result i32)))
  (func (;0;) (type 0))
  (func (;1;) (type 1) (param i32) (result i32)
    i32.const 0)
  (memory (;0;) 17)
  (global (;0;) i32 (i32.const 1048576))
  (global (;1;) i32 (i32.const 1049576))
  (global (;2;) i32 (i32.const 1049584))
  (export "memory" (memory 0))
  (export "DATA" (global 0))
  (export "smart_nft_main_buffer_free" (func 0))
  (export "smart_nft_main" (func 1))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2)))
